<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>


<style>
a:link, a:visited {
  background-color: teal;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: teal;
}
</style>


</head>
<body>



<h1>Shoreline</h1>
<hr>
<div>You walk along the shoreline and feel the wet sand between your toes. A small wave begins to break and the water gets close to your feet. You wonder if you should run, but you don't have much time to make a decision.</div>
<hr>
<img src="images/Shoreline1.PNG">
<hr>
<h4>Choices To Make</h4>
<a href="RunFromWater.html">Run from the water</a> - <a href="AcceptFate.html">Accept your fate</a> - <a href="Backflip1.html">Do a backflip</a>


</body>
</html>